<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.pagos.CardPaymentActivity">

    <ImageView
        android:id="@+id/volverImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="regresarCarrito"
        android:src="@drawable/ic_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles Compra Pedido"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles de Entrega:"
                android:textAlignment="textStart"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:text="Municipio/Departamento"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Municipio/Departamento"
                android:inputType="text" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:text="Detalle direccion de entrega:"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textStyle="italic" />
            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Direccion Entrega"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles de Pago:"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtCard"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Card number"
                android:inputType="phone"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGray"
                android:textSize="14sp"
                tools:ignore="LabelFor,NegativeMargin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="NegativeMargin">

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="MM/YY"
                    android:inputType="date"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGray"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,RtlHardcoded" />

                <EditText
                    android:id="@+id/txtCV"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="CVC"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGray"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/subtotal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/total"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/principal"
            android:onClick="realizarPedido"
            android:text="@string/Pedir"
            android:textColor="@color/fondo" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>